{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayListTest",
            "request": "launch",
            "mainClass": "ArrayListTest"
        }
    ]
}